newmtl ANGEL:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12148_angelwings_foot_diffuse.jpg
map_Ka 12148_angelwings_foot_diffuse.jpg
Ni 1.50
Ks 0.08 0.09 0.09
Ns 10.00
newmtl ANGEL:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12148_angelwings_hairs_diffuse.jpg
map_Ka 12148_angelwings_hairs_diffuse.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl ANGEL:_angelhorn_eyes
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12148_angelwings_eyes_diffuse.jpg
map_Ka 12148_angelwings_eyes_diffuse.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 50.00
newmtl ANGEL:_angelhorn_face1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.19 0.07
Tf 1.00 1.00 1.00
map_Kd 12148_angelwings_face_diffuse.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl ANGEL:angel_dress
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12148_angelwings_cloth_diffuse.jpg
map_Ka 12148_angelwings_cloth_diffuse.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 22.00
newmtl casa3:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tmadera.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 324.00
newmtl casa3:None
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl casa3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tmadera.png
Ni 1.00
newmtl casa3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.png
Ni 1.00
newmtl casa3:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Blanca.jpg
Ni 1.00
newmtl casa3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tejas.png
Ni 1.00
newmtl casa3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd neon.png
Ni 1.00
newmtl casa3:lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl casa3:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredFuera.jpg
Ni 1.00
