# Blender MTL File: 'ProyectoEscenario.blend'
# Material Count: 2

newmtl Vidrio
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl lambert6SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd B:\\Git\\Proyecto_CG_RLLD\\Proyecto\\Project1\\Models\\Steve\\stveve02.JPG
