newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Floor_ABDeeN_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Rovere_Chiaro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd fuego.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Floor_ABDeeN_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Rovere_Chiaro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd fuego.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
