# Blender MTL File: 'ProyectoEscenario.blend'
# Material Count: 2

newmtl Material_002
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd leather_red_03_coll1_1k.jpg

newmtl Material_002_Material_001_Diffuse_Intensity
Ns 96.079985
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd leather_red_03_coll1_1k.jpg
