newmtl GreathNorthernXpress:___Default
illum 4
Kd 0.60 0.60 0.60
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 0.00
newmtl GreathNorthernXpress1:___Default
illum 4
Kd 0.60 0.60 0.60
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 0.00
newmtl casa:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tmadera.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 324.00
newmtl casa:None
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VERDE.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd NEGRO.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AMARILLO.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CAFE.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AZUL.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MORADO.png
Ni 1.00
